{
    "name": "chess.networked",
    "rootNamespace": "",
    "references": [
        "GUID:be0f28e9edce7ce41b1b7de9280f5857",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e9e5562f77c754b2ca364915385b3d43",
        "GUID:2dbf96128bc8fed44b96c1b2314fa7f2",
        "GUID:6594bd4aacbbff5409ef8c4e8b7b9e9d",
        "GUID:c7bc31eb62f9d6d4494cb612766fd155",
        "GUID:40f6d5f9b38d74841aaa1ae86c543826",
        "GUID:01c913d43287f8f45bfc70c130f2c6a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}