{
    "name": "chess.networked.board",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:be0f28e9edce7ce41b1b7de9280f5857",
        "GUID:444abab260b470b4ca0bdd4538f2a13f",
        "GUID:c7bc31eb62f9d6d4494cb612766fd155",
        "GUID:01c913d43287f8f45bfc70c130f2c6a9",
        "GUID:e9e5562f77c754b2ca364915385b3d43",
        "GUID:4c3f49d89436d478ea78315c03159dcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}